<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking do futebol</title>
</head>
<body>
    
    <header>
        <h1>Futebol Brasileiro - Ranking de Títulos</h1>

        <p>Os maiores campeões nacionais do Brasil</p>

        <h3>Menu de Navegação</h3>

        <ul>
            <li><a href="#ranking">Ranking de Títulos</a></li>
            <li><a href="#cadastro">Cadastrar Jogador</a></li>
        </ul>
        
        <hr>


    </header>

    <main>

         <section id="ranking">

            <h2>Classificação de Títulos Nacionais</h2>

            <p>Ranking dos clubes brasileiros com mais títulos do Campeonato Brasileiro</p>

            <table cellpadding="10" cellspacing="0" border="1">

                <thead>
                    <th>Posição</th>
                    <th>Escudo</th>
                    <th>Time</th>
                    <th>Títulos Brasileiros</th>
                    <th>Copa do Brasil</th>
                    <th>Total</th>
                </thead>

                <tbody>
                    <tr>
                        <th>1°</th>
                        <th><img src="img/maiorCampeao.png"></th>
                        <th><strong>Palmeiras</strong></th>
                        <td style="text-align: center;">12</td>
                        <td style="text-align: center;">4</td>
                        <td style="text-align: center;">16</td>
                    </tr>

                    <tr>
                        <th>2°</th>
                        <th><img src="img/time2.png"></th>
                        <th>Flamengo</th>
                        <td style="text-align: center;">8*</td>
                        <th>5</th>
                        <th>13</th>
                    </tr>

                    <tr>
                        <th>3°</th>
                        <th><img src="img/time3.png" style="transform: rotate(180deg)"></th>
                        <th>Corinthians</th>
                        <th>7</th>
                        <th>4</th>
                        <th>11</th>
                    </tr>

                    <tr>
                        <th>4°</th>
                        <th><img src="img/time4.png"></th>
                        <th>Cruzeiro</th>
                        <th>4</th>
                        <th>6</th>
                        <th>10</th>
                    </tr>

                    <tr>
                        <th>5°</th>
                        <th><img src="img/time5.png"></th>
                        <th>Santos</th>
                        <th>8</th>
                        <th>1</th>
                        <th>9</th>
                    </tr>

                    <tr>
                        <th>6°</th>
                        <th><img src="img/time6.png"></th>
                        <th>São Paulo</th>
                        <th>6</th>
                        <th>1</th>
                        <th>7</th>
                    </tr>

                    <tr>
                        <th>7°</th>
                        <th><img src="img/time7.png"></th>
                        <th>Grêmio</th>
                        <th>2</th>
                        <th>5</th>
                        <th>7</th>
                    </tr>

                    <tr>
                        <th>8°</th>
                        <th><img src="img/time8.png"></th>
                        <th>Vasco da Gama</th>
                        <th>4</th>
                        <th>1</th>
                        <th>5</th>
                    </tr>

                    <tr>
                        <th>9°</th>
                        <th><img src="img/time9.png"></th>
                        <th>Fluminense</th>
                        <th>4</th>
                        <th>1</th>
                        <th>5</th>
                    </tr>

                    <tr>
                        <th>10°</th>
                        <td><img src="img/time10.png"></td>
                        <th>Atlético Mineiro</th>
                        <td>3</td>
                        <td>2</td>
                        <td>5</td>
                    </tr>
                </tbody>

            </table>

         </section>

    </main>
</body>
</html>